<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.zanshin.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <name>Zanshin</name>
  <name xml:lang="bs">Zanshin</name>
  <name xml:lang="ca">Zanshin</name>
  <name xml:lang="ca-valencia">Zanshin</name>
  <name xml:lang="cs">Zanshin</name>
  <name xml:lang="da">Zanshin</name>
  <name xml:lang="de">Zanshin</name>
  <name xml:lang="en-GB">Zanshin</name>
  <name xml:lang="es">Zanshin</name>
  <name xml:lang="et">Zanshin</name>
  <name xml:lang="eu">Zanshin</name>
  <name xml:lang="fi">Zanshin</name>
  <name xml:lang="fr">Zanshin</name>
  <name xml:lang="gl">Zanshin</name>
  <name xml:lang="hu">Zanshin</name>
  <name xml:lang="ia">Zanshin</name>
  <name xml:lang="id">Zanshin</name>
  <name xml:lang="it">Zanshin</name>
  <name xml:lang="ko">Zanshin</name>
  <name xml:lang="nl">Zanshin</name>
  <name xml:lang="nn">Zanshin</name>
  <name xml:lang="pl">Zanshin</name>
  <name xml:lang="pt">Zanshin</name>
  <name xml:lang="pt-BR">Zanshin</name>
  <name xml:lang="ru">Zanshin</name>
  <name xml:lang="sk">Zanshin</name>
  <name xml:lang="sl">Zanshin</name>
  <name xml:lang="sv">Zanshin</name>
  <name xml:lang="tr">Zanshin</name>
  <name xml:lang="uk">Zanshin</name>
  <name xml:lang="x-test">xxZanshinxx</name>
  <name xml:lang="zh-CN">Zanshin</name>
  <summary>To Do Management Application</summary>
  <summary xml:lang="ca">Aplicació per a gestionar les tasques pendents</summary>
  <summary xml:lang="ca-valencia">Aplicació per a gestionar les tasques pendents</summary>
  <summary xml:lang="cs">Aplikace pro správu úloh</summary>
  <summary xml:lang="da">Program til håndtering af gøremål</summary>
  <summary xml:lang="de">Verwaltungsprogramm für Aufgaben</summary>
  <summary xml:lang="en-GB">To Do Management Application</summary>
  <summary xml:lang="es">Aplicación de gestión de lista de tareas pendientes</summary>
  <summary xml:lang="et">Ülesannete haldamise rakendus</summary>
  <summary xml:lang="eu">Eginkizunak kudeatzeko aplikazioa</summary>
  <summary xml:lang="fi">Tehtävienhallintasovellus</summary>
  <summary xml:lang="fr">Application de gestion de tâches à faire</summary>
  <summary xml:lang="gl">Aplicación de xestión de tarefas</summary>
  <summary xml:lang="hu">Tennivaló-kezelő alkalmazás</summary>
  <summary xml:lang="ia">Application per gerer agenda (actiones de facer)</summary>
  <summary xml:lang="id">Aplikasi Pengelolaan Hal Melakukan</summary>
  <summary xml:lang="it">Applicazione di gestione delle cose da fare</summary>
  <summary xml:lang="ko">할 일 관리 프로그램</summary>
  <summary xml:lang="nl">Beheertoepassing voor te verrichten taken</summary>
  <summary xml:lang="nn">Oppgåveliste-program</summary>
  <summary xml:lang="pl">Program do zarządzania zadaniami</summary>
  <summary xml:lang="pt">Aplicação de Gestão de Tarefas</summary>
  <summary xml:lang="pt-BR">Aplicativo de gerenciamento de tarefas</summary>
  <summary xml:lang="sl">Upravljanje nalog</summary>
  <summary xml:lang="sv">Hanteringsprogram av uppgifter</summary>
  <summary xml:lang="uk">Програма для керування записами завдань</summary>
  <summary xml:lang="x-test">xxTo Do Management Applicationxx</summary>
  <description>
    <p>
      Zanshin is a powerful yet simple application for managing your day to day actions.
      It helps you organize and reduce the cognitive pressure of what one has to do in his job and personal life.
      You'll never forget anything anymore, getting your mind like water.
    </p>
    <p xml:lang="ca">El Zanshin és una aplicació potent i senzilla per a la gestió de les accions del vostre dia a dia. Us ajudarà a organitzar i reduir la pressió cognitiva del que un ha de fer en el seu treball i vida personal. Mai oblidareu res més, fareu que la vostra ment sigui com l'aigua.</p>
    <p xml:lang="ca-valencia">El Zanshin és una aplicació potent i senzilla per a la gestió de les accions del vostre dia a dia. Vos ajudarà a organitzar i reduir la pressió cognitiva del que un ha de fer en el seu treball i vida personal. Mai oblidareu res més, fareu que la vostra ment siga com l'aigua.</p>
    <p xml:lang="da">Zanshin er et kraftfuldt men alligevel simpelt program til at håndtere dine daglige handlinger. Den hjælper dig med at organisere og reducere det kongnitive pres i forbindelse med job og det personlige liv. Du vil aldrig glemme noget længere, med tanker som var de vand.</p>
    <p xml:lang="en-GB">Zanshin is a powerful yet simple application for managing your day to day actions. It helps you organise and reduce the cognitive pressure of what one has to do in his job and personal life. You'll never forget anything any more, getting your mind like water.</p>
    <p xml:lang="es">Zanshin es una potente y sencilla aplicación para gestionar sus acciones diarias. Le ayuda a organizar y reducir la presión cognitiva de lo que debe hacer en su trabajo y en su vida personal. Nunca más volverá a olvidarse de nada, teniendo una mente clara como el agua.</p>
    <p xml:lang="et">Zanshin on lihtne ja tõhus tööriist oma igapäevaste ülesannete haldamiseks. See aitab neid korrastada ja vähendada kognitiivset survet, mis inimest töö- ja eraelus tabab. Sa ei unusta enam kunagi mitte midagi, sinu mõistus püsib vahe kui nuga.</p>
    <p xml:lang="eu">Zanshin zure eguneroko ekintzak kudeatzeko aplikazio erraz baina ahaltsu bat da. Lanean zein bizitza pertsonalean egin behar duzuna antolatzen laguntzen dizu eta horrek dakarren presio kognitiboa murrizten du. Ez duzu berriz ezer ere ahaztuko, zure gogoa ur gisan isur dadin lortzeko.</p>
    <p xml:lang="fi">Zanshin on tehokas mutta yksinkertainen päivittäisten toimiesi hallintasovellus. Se auttaa sinua järjestämään työtäsi ja yksityiselämääsi ja vähentämään ajanhallinnan paineita. Et koskaan enää unohda mitään.</p>
    <p xml:lang="fr">Zanshin est une application simple mais puissante de gestion de vos tâches aux quotidien. Elle vous aide à organiser et à réduire la pression cognitive des tâches que vous avez à réaliser dans votre vie personnelle et professionnelle. Vous n'oublierez plus jamais rien et votre réflexion n'aura jamais été aussi fluide.</p>
    <p xml:lang="gl">Zanshin é unha aplicación potente pero sinxela para xestionar as accións do día a día. Axuda a organizar o que ten que facer no seu traballo e na vida persoal para quitarlle ese peso de encima. Non volverá esquecer nada nunca máis, convertendo así a súa mente en auga.</p>
    <p xml:lang="hu">A Zanshin egy hatékony, ugyanakkor egyszerű alkalmazás napi tennivalóinak kezeléséhez. Segít a rendszerezésben és csökkenti a kognitív nyomást a munkájában és magánéletében. Soha többé nem fog elfelejteni semmit!</p>
    <p xml:lang="id">Zanshin adalah aplikasi yang kuat namun sederhana untuk mengelola aksi keseharianmu. Ini membantu kamu mengatur dan mengurangi tekanan kognitif dari apa yang harus dilakukan seseorang dalam pekerjaan dan kehidupan pribadinya. Kamu tidak akan pernah melupakan apa pun lagi, membuat pikiranmu seperti air.</p>
    <p xml:lang="it">Zanshin è un'applicazione semplice ma potente per la gestione delle tue attività giornaliere. Ti aiuta a organizzarti e riduce lo stress mentale che ciascuno di noi sperimenta durante la propria vita privata e lavorativa. Non dimenticherai più nulla, e la tua mente sarà fresca e leggera come l'acqua.</p>
    <p xml:lang="ko">Zanshin은 매일 할 일을 관리하는 강력하고 간단한 프로그램입니다. 공적 및 사적으로 할 일을 정리하고 인지 압박을 줄입니다. 더 이상 무언가를 잊어버리지 않아도 됩니다.</p>
    <p xml:lang="nl">Zanshin is een krachtig en toch eenvoudige toepassing voor het beheer van uw dagelijkse acties. Het helpt u bij het organiseren en reduceert de mentale druk over wat er allemaal gedaan moet worden op het persoonlijke en zakelijke vlak. U zult nooit meer iets vergeten, uw geheugen is geen zeef meer.</p>
    <p xml:lang="nn">Zanshin er eit kraftig program for å halda oversikt over daglege gjeremål. Det frigjer tankekraft du no må bruka på å halda oversikta over oppgåver du må få gjort på jobben og i privatlivet, og det syrgjer for at du ikkje lenger gløymer noko.</p>
    <p xml:lang="pl">Zanshin jest zaawansowanym, a zarazem prostym programem do zarządzania codziennymi zadaniami. Pomaga zorganizować i zmniejszyć natłok czynności, które użytkownik musi wykonać w swojej pracy lub życiu osobistym. Nigdy już nie zapomnisz o niczym, twoje myśli staną się jak woda.</p>
    <p xml:lang="pt">O Zanshin é uma aplicação poderosa, no entanto simples, para gerir as suas acções e notas do dia-a-dia. Ajuda-o a organizar e a reduzir a pressão cognitiva do que uma pessoa tem de fazer na sua vida pessoal e profissional. Não se voltará a esquecer de mais nada, limpando a sua mente.</p>
    <p xml:lang="pt-BR">Zanshin é um aplicativo simples e poderoso, para gerenciar suas ações do dia a dia. Ajuda-o a organizar e a reduzir a pressão cognitiva do que uma pessoa tem que fazer na sua vida pessoal e profissional. Você nunca mais esquecerá de nada, mantendo sua mente limpa.</p>
    <p xml:lang="sk">Zanshin je silná, ale jednoduchá aplikácia na správu vašich denných akcií a poznámok. Pomôže vám zorganizovať a znížiť kognitívny tlak, čo treba urobiť v práci a osobnom živote. Nikdy už nič nezabudnete, a vaša myseľ bude voľná.</p>
    <p xml:lang="sl">Zanshin je močan, a preprost program za upravljanje vaših dnevnih dejavnosti. Pomaga vam organizirati in zmanjšati kognitivni pritisk vsega kar morate opraviti v svojem službenem in osebnem življenju. Nikoli ne boste več ničesar pozabili, vaše misli bodo mirne kot voda.</p>
    <p xml:lang="sv">Zanshin är ett kraftfullt men ändå enkelt program för att hantera åtgärder från dag till dag. Det hjälper till att organisera och minska det kognitiva trycket av det som måste göras i arbetet och i det personliga livet. Du kommer inte att glömma något längre, och ditt sinne blir som flödande vatten.</p>
    <p xml:lang="tr">Zanshin, günlük işlerinizi yönetmek için güçlü ve basit bir uygulamadır. Birinin işinde ve kişisel hayatında yapması gereken şeyin kavramsal baskısını düzenlemenize ve azaltmanıza yardımcı olur. Artık dikkatinizi toplayabilecek ve hiçbir şeyi unutmayacaksınız.</p>
    <p xml:lang="uk">Zanshin — потужна і водночас проста програма для керування записами ваших щоденних завдань. За її допомогою ви зможете впорядкувати ваше життя і уникнути постійного тиску обставин та нестачі часу. Користуючись Zanshin, ви не забуватимете про події і почуватимете себе спокійнішими.</p>
    <p xml:lang="x-test">xxZanshin is a powerful yet simple application for managing your day to day actions. It helps you organize and reduce the cognitive pressure of what one has to do in his job and personal life. You'll never forget anything anymore, getting your mind like water.xx</p>
    <p>Features:</p>
    <p xml:lang="bs">Svojstva:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="da">Funktioner:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="es">Funciones:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Ezaugarriak:</p>
    <p xml:lang="fi">Ominaisuuksia:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="hu">Szolgáltatások:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="it">Caratteristiche:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="nn">Funksjonar:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Možnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">功能：</p>
    <ul>
      <li>Collects tasks from everywhere</li>
      <li xml:lang="ca">Recull les tasques de tot arreu</li>
      <li xml:lang="ca-valencia">Recull les tasques de tot arreu</li>
      <li xml:lang="da">Indsamler opgaver fra alle steder</li>
      <li xml:lang="de">Sammelt Aufgaben von überall</li>
      <li xml:lang="en-GB">Collects tasks from everywhere</li>
      <li xml:lang="es">Colecciona tareas de cualquier lugar</li>
      <li xml:lang="et">Ülesannete koondamine kõikjalt</li>
      <li xml:lang="eu">Leku guztietatik atazak biltzen ditu</li>
      <li xml:lang="fi">Kokoaa tehtävät kaikkialta</li>
      <li xml:lang="fr">Collection de tâches quelle que soit leur source</li>
      <li xml:lang="gl">Recolle tarefas de calquera parte.</li>
      <li xml:lang="hu">Feladatok összegyűjtése mindenhonnan</li>
      <li xml:lang="ia">Collige cargas ex ubique</li>
      <li xml:lang="id">Mengumpulkan tugas dari mana pun</li>
      <li xml:lang="it">Raccoglie le attività da qualsiasi posizione</li>
      <li xml:lang="ko">어디서든지 할 일 수집</li>
      <li xml:lang="nl">Verzamelt notities overal vandaan</li>
      <li xml:lang="nn">Samla oppgåver frå ulike stadar</li>
      <li xml:lang="pl">Zbieranie zadań z każdego miejsca</li>
      <li xml:lang="pt">Recolhe tarefas e notas de todo o lado</li>
      <li xml:lang="pt-BR">Coleta tarefas de qualquer lugar</li>
      <li xml:lang="sk">Zbiera úlohy a poznámky odvšadiaľ</li>
      <li xml:lang="sl">Nabira naloge od vsepovsod</li>
      <li xml:lang="sv">Samla in uppgifter från alla möjliga ställen</li>
      <li xml:lang="tr">Heryerden işleri toplar</li>
      <li xml:lang="uk">Збирання різноманітних записів завдань.</li>
      <li xml:lang="x-test">xxCollects tasks from everywherexx</li>
      <li>Organize tasks in projects and contexts</li>
      <li xml:lang="ca">Organitza les tasques en projectes i contextos</li>
      <li xml:lang="ca-valencia">Organitza les tasques en projectes i contextos</li>
      <li xml:lang="da">Organiser opgaver i projekter og sammenhænge</li>
      <li xml:lang="de">Organisation von Aufgaben in Projekten und Kontexten</li>
      <li xml:lang="en-GB">Organise tasks in projects and contexts</li>
      <li xml:lang="es">Organizar tareas en proyectos y contextos</li>
      <li xml:lang="et">Ülesannete korraldamine projektide ja kontekstide järgi</li>
      <li xml:lang="eu">Atazak proiektutan eta testuinguruan antolatzen ditu</li>
      <li xml:lang="fi">Järjestää tehtävät projekteiksi ja konteksteiksi</li>
      <li xml:lang="fr">Organisation des tâches en projets et contextes</li>
      <li xml:lang="gl">Organice as tarefas por proxectos e contextos.</li>
      <li xml:lang="hu">Feladatok rendszerezése projektekbe és kontextusokba</li>
      <li xml:lang="ia">Organisa cargas in projectos e contextos</li>
      <li xml:lang="id">Mengatur tugas dalam projek dan konteks</li>
      <li xml:lang="it">Organizza le attività in progetti e contesti</li>
      <li xml:lang="ko">할 일을 프로젝트와 문맥별로 정리</li>
      <li xml:lang="nl">Organiseert taken in projecten en contexten</li>
      <li xml:lang="nn">Organisera oppgåver i prosjekt og kontekstar</li>
      <li xml:lang="pl">Porządkowanie zadań w projekty i konteksty</li>
      <li xml:lang="pt">Organiza as tarefas e notas em projectos e contextos</li>
      <li xml:lang="pt-BR">Organiza as tarefas em projetos e contextos</li>
      <li xml:lang="sk">Organizuje úlohy v projektoch a kontextoch</li>
      <li xml:lang="sl">Organizira naloge v projektih in kontekstih</li>
      <li xml:lang="sv">Organisera uppgifter i projekt och sammanhang</li>
      <li xml:lang="tr">Proje ve içeriklerdeki işleri düzenle</li>
      <li xml:lang="uk">Упорядковування завдань за проєктами та контекстами.</li>
      <li xml:lang="x-test">xxOrganize tasks in projects and contextsxx</li>
      <li>Akonadi-enabled application allowing to get the data from virtually anywhere (local, imap, web service...)</li>
      <li xml:lang="bs">Akonadi omogućena aplikacija koja vam dopušta da dobavite podatke od u suštini bilo gdje (lokalno, imap, web servis...)</li>
      <li xml:lang="ca">Habilitant les capacitats de l'Akonadi es permet obtenir les dades des de pràcticament qualsevol lloc (local, IMAP, servei web...)</li>
      <li xml:lang="ca-valencia">Habilitant les capacitats de l'Akonadi es permet obtindre les dades des de pràcticament qualsevol lloc (local, IMAP, servei web...)</li>
      <li xml:lang="da">Akonadi-aktiveret program som giver mulighed for at hente data fra næsten hvor som helst (lokalt, imap, webtjeneste...)</li>
      <li xml:lang="en-GB">Akonadi-enabled application allowing to get the data from virtually anywhere (local, imap, web service...)</li>
      <li xml:lang="es">Aplicación que usa Akonadi para obtener datos de prácticamente cualquier lugar (locales, IMAP, servicios web...)</li>
      <li xml:lang="et">Akonadi kasutamise võimalusega rakendus lubab andmeid hankida sisuliselt kõikjal (kohalikust arvutist, IMAP-i kaudu, veebiteenusest ...)</li>
      <li xml:lang="eu">Akonadi-gaitutako aplikazioa, hori dela eta ia edozein lekutatik datuak lortu ditzake (lokalak, imap, web zerbitzuak, ...)</li>
      <li xml:lang="fi">Akonadiin perustuva sovellus sallii etsiä tietoa käytännössä mistä vain (kiintolevyltä, IMAPista, verkkopalveluista…)</li>
      <li xml:lang="fr">Prise en charge d'Akonadi dans l'application afin de recevoir les données quelle que soit leur source (local, imap, service web, etc.).</li>
      <li xml:lang="gl">A aplicación é compatíbel con Akonadi, e permítelle obter datos de practicamente calquera lugar (local, IMAP, servizos web).</li>
      <li xml:lang="hu">Akonadi támogatással rendelkező alkalmazás, amely lényegében bárhonnan tud adatot gyűjteni (helyi, IMAP, webes szolgáltatás…)</li>
      <li xml:lang="id">Memungkinkan aplikasi akonadi difungsikan untuk mendapatkan data dari (layanan web, imap, local...) mana pun secara visual</li>
      <li xml:lang="it">Applicazione abilitata da Akonadi, che permette di recuperare i dati virtualmente da qualsiasi posizione (locale, imap, servizi web...)</li>
      <li xml:lang="ko">Akonadi를 사용하여 어디서든지 데이터 수집(로컬, IMAP, 웹 서비스 등)</li>
      <li xml:lang="nl">In Akonadi opgenomen toepassing waarmee de gegevens werkelijk overal vandaan kunt halen (lokaal, imap, webservice...)</li>
      <li xml:lang="nn">Akonadi-basert program som lèt deg henta data frå omtrent kor som helst (lokalt, IMAP, vevtenester, …)</li>
      <li xml:lang="pl">Program wykorzystuje Akonadi, więc można pobierać dane praktycznie z każdego miejsca (lokalnie, imap, usługa sieciowa...)</li>
      <li xml:lang="pt">Aplicação com suporte para o Akonadi, permitindo-lhe recolher os dados de praticamente todo o lado (local, IMAP, serviço Web...)</li>
      <li xml:lang="pt-BR">Aplicativo com suporte para o Akonadi, permitindo-lhe coletar os dados de praticamente tudo (local, IMAP, serviço Web...)</li>
      <li xml:lang="sk">Aplikácia používajúca Akonadi umožňujúca získanie údajov zdanlivo odvšadiaľ (miestne, imap, webové služby...)</li>
      <li xml:lang="sl">Akonadi aplikacija omogoča pridobivanje podatkov iz skoraj kjer koli (lokalno, imap, spletne storitve...)</li>
      <li xml:lang="sv">Program med Akonadi-stöd som gör det möjligt att hämta data från i stort sett var som helst (lokalt, IMAP, webbtjänster ...)</li>
      <li xml:lang="tr">Akonadi-etkin uygulama, sanal bir yerden (yerel, imap, web servisi...) veriyi almanıza imkan sağlar</li>
      <li xml:lang="uk">Інтеграція з Akonadi, що надає програмі змогу отримувати дані практично з будь-яких джерел (локальна мережа, imap, інтернет-служба...)</li>
      <li xml:lang="x-test">xxAkonadi-enabled application allowing to get the data from virtually anywhere (local, imap, web service...)xx</li>
    </ul>
  </description>
  <url type="homepage">http://zanshin.kde.org</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=zanshin</url>
  <screenshots>
    <screenshot type="default">
      <caption>Zanshin main window</caption>
      <caption xml:lang="ca">Finestra principal del Zanshin</caption>
      <caption xml:lang="ca-valencia">Finestra principal del Zanshin</caption>
      <caption xml:lang="cs">Hlavní okno Zanshin</caption>
      <caption xml:lang="da">Zanshins hovedvindue</caption>
      <caption xml:lang="de">Hauptfenster von Zanshin</caption>
      <caption xml:lang="en-GB">Zanshin main window</caption>
      <caption xml:lang="es">Ventana principal de Zanshin</caption>
      <caption xml:lang="et">Zanshini peaaken</caption>
      <caption xml:lang="eu">Zanshin leiho nagusia</caption>
      <caption xml:lang="fi">Zanshinin pääikkuna</caption>
      <caption xml:lang="fr">La fenêtre principale de Zanshin</caption>
      <caption xml:lang="gl">Xanela principal de Zanshin</caption>
      <caption xml:lang="hu">A Zanshin főablaka</caption>
      <caption xml:lang="ia">Fenestra principal de Zanshin</caption>
      <caption xml:lang="id">Window utama Zanshin</caption>
      <caption xml:lang="it">Finestra principale di Zanshin</caption>
      <caption xml:lang="ko">Zanshin 주 창</caption>
      <caption xml:lang="nl">Hoofdvenster van Zanshin</caption>
      <caption xml:lang="nn">Hovudvindauget i Zanshin</caption>
      <caption xml:lang="pl">Główne okno Zanshin</caption>
      <caption xml:lang="pt">Janela principal do Zanshin</caption>
      <caption xml:lang="pt-BR">Janela principal do Zanshin</caption>
      <caption xml:lang="sl">Glavno okno Zanshin</caption>
      <caption xml:lang="sv">Huvudfönstret i Zanshin</caption>
      <caption xml:lang="uk">Головне вікно Zanshin</caption>
      <caption xml:lang="x-test">xxZanshin main windowxx</caption>
      <image>https://cdn.kde.org/screenshots/zanshin/zanshin.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>renku</binary>
  </provides>
</component>
